# Masterdata service specific database configuration
# Overrides the default javax.persistence.jdbc settings from kernel-default.properties
# Masterdata needs mosip_master database which contains the master schema tables

javax.persistence.jdbc.url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_master
javax.persistence.jdbc.user=masteruser
javax.persistence.jdbc.password=${db.dbuser.password}

# Spring datasource config
spring.datasource.url=jdbc:postgresql://${mosip.kernel.database.hostname}:${mosip.kernel.database.port}/mosip_master
spring.datasource.username=masteruser
spring.datasource.password=${db.dbuser.password}
